# pdfgenerator

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  pdf_generator_app_plan.md  readme.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insnaejack/pdfgenerator/: MainActivity.kt  PdfGeneratorApp.kt
app/src/main/java/com/insnaejack/pdfgenerator/billing/: BillingClientWrapper.kt
app/src/main/java/com/insnaejack/pdfgenerator/di/: BillingModule.kt  GoogleModule.kt
app/src/main/java/com/insnaejack/pdfgenerator/google/: GoogleDriveService.kt
app/src/main/java/com/insnaejack/pdfgenerator/model/: ManagedPdfFile.kt  PdfSettings.kt
app/src/main/java/com/insnaejack/pdfgenerator/ui/navigation/: AppNavigation.kt
app/src/main/java/com/insnaejack/pdfgenerator/ui/screens/googledrive/: GoogleDriveScreen.kt  GoogleDriveViewModel.kt
app/src/main/java/com/insnaejack/pdfgenerator/ui/screens/mainscreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/insnaejack/pdfgenerator/ui/screens/pdflist/: PdfListScreen.kt  PdfListViewModel.kt
app/src/main/java/com/insnaejack/pdfgenerator/ui/screens/settings/: PdfSettingsDialog.kt
app/src/main/java/com/insnaejack/pdfgenerator/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/insnaejack/pdfgenerator/utils/: PdfGeneratorUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
