<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-cache-path name="my_images" path="." />
    <!-- You can also use external-files-path or files-path depending on where you want to store -->
    <!-- <external-files-path name="my_images" path="Pictures" /> -->
</paths>